<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".RegisterActivity">

    <TextView
        android:textAlignment="center"
        android:textSize="24dp"
        android:id="@+id/Crtnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create your new acocunt"
        />


    <EditText
        android:id="@+id/etRegUsername"
        android:hint="Username"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Crtnew"
        />
    <EditText
        android:id="@+id/etRegName"
        android:hint="Your Name"
        android:drawableStart="@drawable/ic_person_outline_black_24dp"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etRegUsername"
        />
    <EditText
        android:id="@+id/etRegPass"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etRegName"
        android:hint="Password"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRegPass"
        android:layout_marginTop="20dp"
        android:text="Sing Up"
        android:background="#808080"
        />
    <TextView
        android:id="@+id/tvLoginHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have account?Login here"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/btnReg"
        />
</RelativeLayout>